spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=my_user
spring.datasource.password=megavova
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect